[tox]
envlist = py36, py37, py38, pypy, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 mastering_python

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mastering_python
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
